fun @main(): i32 {
%0:
  %1 = alloc i32
  store 1, %1
  %2 = alloc i32
  store 2, %2
  jump %3

%3:
  %4 = load %1
  %5 = lt %4, 10
  br %5, %6, %7

%6:
  %8 = load %1
  %9 = add %8, 1
  store %9, %1
  jump %10

%7:
  %11 = load %1
  %12 = load %2
  %13 = add %11, %12
  ret %13

%10:
  %14 = load %1
  %15 = lt %14, 5
  %16 = alloc i32
  store 0, %16
  br %15, %17, %18

%19:
  %20 = load %2
  %21 = add %20, 1
  store %21, %2
  jump %10

%22:
  jump %23

%17:
  %24 = load %2
  %25 = lt %24, 10
  %26 = ne %25, 0
  store %26, %16
  jump %18

%18:
  %27 = load %16
  br %27, %19, %22

%23:
  %28 = load %2
  %29 = lt %28, 20
  br %29, %30, %31

%30:
  jump %32

%31:
  jump %3

%32:
  %33 = load %2
  %34 = lt %33, 6
  %35 = alloc i32
  store 1, %35
  br %34, %36, %37

%38:
  %39 = load %2
  %40 = add %39, 1
  store %40, %2
  jump %32

%41:
  %42 = load %2
  %43 = add %42, 2
  store %43, %2
  jump %23

%37:
  %44 = load %2
  %45 = eq %44, 6
  %46 = ne %45, 0
  store %46, %35
  jump %36

%36:
  %47 = load %35
  br %47, %38, %41

%48:
  ret 0
}
