fun @__pseudo__please_dont_give_same_name() {
%0:
  ret
}

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

decl @score_sing(i32, *i32, *i32)

decl @score_push(i32, i32)

decl @bar_push(i32, i32)

decl @newnote(i32, i32, i32): i32

decl @newnote_rest(i32, i32, i32): i32

decl @newbar(): i32

decl @newscore(): i32

fun @main(): i32 {
%1:
  %2 = call @newscore()
  %3 = call @newbar()
  %4 = call @newnote(0, 1, 1)
  call @bar_push(%3, %4)
  %5 = call @newnote(0, 1, 1)
  call @bar_push(%3, %5)
  %6 = call @newnote(1, 1, 1)
  call @bar_push(%3, %6)
  %7 = call @newnote(6, 1, 1)
  call @bar_push(%3, %7)
  %8 = call @newnote(7, 1, 1)
  call @bar_push(%3, %8)
  %9 = call @newnote_rest(1, 1, 1)
  call @bar_push(%3, %9)
  %10 = call @newnote(7, 1, 1)
  call @bar_push(%3, %10)
  call @score_push(%2, %3)
  %11 = call @newbar()
  %12 = call @newnote(-16, 1, 1)
  call @bar_push(%11, %12)
  %13 = call @newnote_rest(2, 1, 1)
  call @bar_push(%11, %13)
  %14 = call @newnote(25, 1, 1)
  call @bar_push(%11, %14)
  %15 = call @newnote_rest(2, 1, 1)
  call @bar_push(%11, %15)
  call @score_push(%2, %11)
  %16 = call @newbar()
  %17 = call @newnote(12, 1, 1)
  call @bar_push(%16, %17)
  %18 = call @newnote_rest(2, 1, 1)
  call @bar_push(%16, %18)
  %19 = call @newnote_rest(2, 1, 1)
  call @bar_push(%16, %19)
  %20 = call @newnote(14, 1, 1)
  call @bar_push(%16, %20)
  %21 = call @newnote_rest(2, 1, 1)
  call @bar_push(%16, %21)
  %22 = call @newnote_rest(1, 1, 1)
  call @bar_push(%16, %22)
  call @score_push(%2, %16)
  %23 = call @newbar()
  %24 = call @newnote_rest(2, 1, 1)
  call @bar_push(%23, %24)
  %25 = call @newnote_rest(2, 1, 1)
  call @bar_push(%23, %25)
  %26 = call @newnote_rest(1, 1, 1)
  call @bar_push(%23, %26)
  %27 = call @newnote(4, 1, 1)
  call @bar_push(%23, %27)
  %28 = call @newnote_rest(1, 1, 1)
  call @bar_push(%23, %28)
  %29 = call @newnote(0, 1, 1)
  call @bar_push(%23, %29)
  call @score_push(%2, %23)
  %30 = alloc [i32, 10]
  %31 = getelemptr %30, 0
  store 49, %31
  %32 = getelemptr %30, 1
  store 46, %32
  %33 = getelemptr %30, 2
  store 119, %33
  %34 = getelemptr %30, 3
  store 97, %34
  %35 = getelemptr %30, 4
  store 118, %35
  %36 = getelemptr %30, 5
  store 0, %36
  %37 = getelemptr %30, 6
  store 0, %37
  %38 = getelemptr %30, 7
  store 0, %38
  %39 = getelemptr %30, 8
  store 0, %39
  %40 = getelemptr %30, 9
  store 0, %40
  %41 = alloc [i32, 10]
  %42 = getelemptr %41, 0
  store 50, %42
  %43 = getelemptr %41, 1
  store 46, %43
  %44 = getelemptr %41, 2
  store 119, %44
  %45 = getelemptr %41, 3
  store 97, %45
  %46 = getelemptr %41, 4
  store 118, %46
  %47 = getelemptr %41, 5
  store 0, %47
  %48 = getelemptr %41, 6
  store 0, %48
  %49 = getelemptr %41, 7
  store 0, %49
  %50 = getelemptr %41, 8
  store 0, %50
  %51 = getelemptr %41, 9
  store 0, %51
  ret 0

%52:
  ret 0
}
