global %0 = alloc [i32, 3], {19971231, 19981013, 1000000007}
global %1 = alloc i32, 0
global %2 = alloc [i32, 10000], zeroinit

fun @__pseudo__please_dont_give_same_name() {
%3:
  ret
}

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @set(%4: *i32, %5: i32, %6: i32): i32 {
%7:
  %8 = alloc *i32
  store %4, %8
  %9 = alloc i32
  store %5, %9
  %10 = alloc i32
  store %6, %10
  %11 = alloc [i32, 31]
  %12 = getelemptr %11, 0
  store 0, %12
  %13 = getelemptr %11, 1
  store 0, %13
  %14 = getelemptr %11, 2
  store 0, %14
  %15 = getelemptr %11, 3
  store 0, %15
  %16 = getelemptr %11, 4
  store 0, %16
  %17 = getelemptr %11, 5
  store 0, %17
  %18 = getelemptr %11, 6
  store 0, %18
  %19 = getelemptr %11, 7
  store 0, %19
  %20 = getelemptr %11, 8
  store 0, %20
  %21 = getelemptr %11, 9
  store 0, %21
  %22 = getelemptr %11, 10
  store 0, %22
  %23 = getelemptr %11, 11
  store 0, %23
  %24 = getelemptr %11, 12
  store 0, %24
  %25 = getelemptr %11, 13
  store 0, %25
  %26 = getelemptr %11, 14
  store 0, %26
  %27 = getelemptr %11, 15
  store 0, %27
  %28 = getelemptr %11, 16
  store 0, %28
  %29 = getelemptr %11, 17
  store 0, %29
  %30 = getelemptr %11, 18
  store 0, %30
  %31 = getelemptr %11, 19
  store 0, %31
  %32 = getelemptr %11, 20
  store 0, %32
  %33 = getelemptr %11, 21
  store 0, %33
  %34 = getelemptr %11, 22
  store 0, %34
  %35 = getelemptr %11, 23
  store 0, %35
  %36 = getelemptr %11, 24
  store 0, %36
  %37 = getelemptr %11, 25
  store 0, %37
  %38 = getelemptr %11, 26
  store 0, %38
  %39 = getelemptr %11, 27
  store 0, %39
  %40 = getelemptr %11, 28
  store 0, %40
  %41 = getelemptr %11, 29
  store 0, %41
  %42 = getelemptr %11, 30
  store 0, %42
  %43 = getelemptr %11, 0
  store 1, %43
  %44 = getelemptr %11, 1
  %45 = getelemptr %11, 0
  %46 = load %45
  %47 = mul %46, 2
  store %47, %44
  %48 = getelemptr %11, 2
  %49 = getelemptr %11, 1
  %50 = load %49
  %51 = mul %50, 2
  store %51, %48
  %52 = getelemptr %11, 3
  %53 = getelemptr %11, 2
  %54 = load %53
  %55 = mul %54, 2
  store %55, %52
  %56 = getelemptr %11, 4
  %57 = getelemptr %11, 3
  %58 = load %57
  %59 = mul %58, 2
  store %59, %56
  %60 = getelemptr %11, 5
  %61 = getelemptr %11, 4
  %62 = load %61
  %63 = mul %62, 2
  store %63, %60
  %64 = getelemptr %11, 6
  %65 = getelemptr %11, 5
  %66 = load %65
  %67 = mul %66, 2
  store %67, %64
  %68 = getelemptr %11, 7
  %69 = getelemptr %11, 6
  %70 = load %69
  %71 = mul %70, 2
  store %71, %68
  %72 = getelemptr %11, 8
  %73 = getelemptr %11, 7
  %74 = load %73
  %75 = mul %74, 2
  store %75, %72
  %76 = getelemptr %11, 9
  %77 = getelemptr %11, 8
  %78 = load %77
  %79 = mul %78, 2
  store %79, %76
  %80 = getelemptr %11, 10
  %81 = getelemptr %11, 9
  %82 = load %81
  %83 = mul %82, 2
  store %83, %80
  %84 = alloc i32
  store 10, %84
  jump %85

%85:
  %86 = load %84
  %87 = lt %86, 30
  br %87, %88, %89

%88:
  %90 = load %84
  %91 = add %90, 1
  store %91, %84
  %92 = load %84
  %93 = getelemptr %11, %92
  %94 = load %84
  %95 = sub %94, 1
  %96 = getelemptr %11, %95
  %97 = load %96
  %98 = mul %97, 2
  store %98, %93
  jump %85

%89:
  %99 = alloc i32
  store 0, %99
  %100 = load %9
  %101 = div %100, 30
  %102 = ge %101, 10000
  br %102, %103, %104

%103:
  ret 0

%104:
  %105 = load %8
  %106 = load %9
  %107 = div %106, 30
  %108 = getptr %105, %107
  %109 = load %108
  %110 = load %9
  %111 = mod %110, 30
  %112 = getelemptr %11, %111
  %113 = load %112
  %114 = div %109, %113
  %115 = mod %114, 2
  %116 = load %10
  %117 = ne %115, %116
  br %117, %118, %119

%120:
  jump %104

%118:
  %121 = load %8
  %122 = load %9
  %123 = div %122, 30
  %124 = getptr %121, %123
  %125 = load %124
  %126 = load %9
  %127 = mod %126, 30
  %128 = getelemptr %11, %127
  %129 = load %128
  %130 = div %125, %129
  %131 = mod %130, 2
  %132 = eq %131, 0
  br %132, %133, %134

%119:
  %135 = load %8
  %136 = load %9
  %137 = div %136, 30
  %138 = getptr %135, %137
  %139 = load %8
  %140 = load %9
  %141 = div %140, 30
  %142 = getptr %139, %141
  %143 = load %142
  %144 = load %99
  %145 = add %143, %144
  store %145, %138
  ret 0

%133:
  %146 = load %10
  %147 = eq %146, 1
  br %147, %148, %149

%134:
  %150 = load %8
  %151 = load %9
  %152 = div %151, 30
  %153 = getptr %150, %152
  %154 = load %153
  %155 = load %9
  %156 = mod %155, 30
  %157 = getelemptr %11, %156
  %158 = load %157
  %159 = div %154, %158
  %160 = mod %159, 2
  %161 = eq %160, 1
  br %161, %162, %163

%148:
  %164 = load %9
  %165 = mod %164, 30
  %166 = getelemptr %11, %165
  %167 = load %166
  store %167, %99
  jump %149

%149:
  jump %134

%162:
  %168 = load %10
  %169 = eq %168, 0
  br %169, %170, %171

%163:
  jump %119

%170:
  %172 = load %99
  %173 = load %9
  %174 = mod %173, 30
  %175 = getelemptr %11, %174
  %176 = load %175
  %177 = sub %172, %176
  store %177, %99
  jump %171

%171:
  jump %163

%178:
  ret 0
}

fun @rand(): i32 {
%179:
  %180 = load %1
  %181 = getelemptr %0, 0
  %182 = load %181
  %183 = mul %180, %182
  %184 = getelemptr %0, 1
  %185 = load %184
  %186 = add %183, %185
  store %186, %1
  %187 = load %1
  %188 = getelemptr %0, 2
  %189 = load %188
  %190 = mod %187, %189
  store %190, %1
  %191 = load %1
  %192 = lt %191, 0
  br %192, %193, %194

%193:
  %195 = getelemptr %0, 2
  %196 = load %195
  %197 = load %1
  %198 = add %196, %197
  store %198, %1
  jump %194

%194:
  %199 = load %1
  ret %199

%200:
  ret 0
}

fun @main(): i32 {
%201:
  %202 = alloc i32
  %203 = call @getint()
  store %203, %202
  %204 = call @getint()
  store %204, %1
  call @starttime()
  %205 = alloc i32
  %206 = alloc i32
  jump %207

%207:
  %208 = load %202
  %209 = gt %208, 0
  br %209, %210, %211

%210:
  %212 = load %202
  %213 = sub %212, 1
  store %213, %202
  %214 = call @rand()
  %215 = mod %214, 300000
  store %215, %205
  %216 = call @rand()
  %217 = mod %216, 2
  store %217, %206
  %218 = getelemptr %2, 0
  %219 = load %205
  %220 = load %206
  %221 = call @set(%218, %219, %220)
  jump %207

%211:
  call @stoptime()
  %222 = getelemptr %2, 0
  call @putarray(10000, %222)
  ret 0

%223:
  ret 0
}
