fun @__pseudo__please_dont_give_same_name() {
%0:
  ret
}

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%1:
  %2 = alloc i32
  store 100, %2
  %3 = alloc i32
  store 100, %3
  %4 = alloc i32
  %5 = load %2
  %6 = load %3
  %7 = le %5, %6
  %8 = alloc i32
  store 1, %8
  br %7, %9, %10

%10:
  %11 = load %3
  %12 = load %2
  %13 = ge %11, %12
  %14 = ne %13, 0
  store %14, %8
  jump %9

%9:
  %15 = load %8
  store %15, %4
  %16 = load %4
  call @putint(%16)
  ret 0

%17:
  ret 0
}
